NODE_ENV=development
PORT=3000
APP_NAME="Book Management API"
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
FRONTEND_DOMAIN=http://localhost:3000
BACKEND_DOMAIN=http://localhost:3000

DATABASE_TYPE=mongodb
DATABASE_PORT=27017
DATABASE_USERNAME=book_management_api_user
DATABASE_PASSWORD=book_management_user_pass
DATABASE_NAME=book_management_db
DATABASE_URL=mongodb://localhost:27017
